ENV=loc
API_VERSION=1.0
SERVER_PORT=8888
ROUTE_PREFIX=/api
REFRESH_LIFESPAN=7 days
MYSQL_HOST=localhost
MYSQL_PORT=5432
MYSQL_DATABASE=mysql
MYSQL_USER=test
MYSQL_PASSWORD=20419435
MYSQL_ROOT_PASSWORD=20419435
API_KEY_BOT=6492855270:AAG6EZUKmrvtb3QVcrsnhCfIRUac8u7aHqs
LOG_LEVEL=info
HOST=localhost
PORT=8000