ENV=loc
API_VERSION=1.0
SERVER_PORT=8888
ROUTE_PREFIX=/api
REFRESH_LIFESPAN=7 days
MYSQL_HOST=db
MYSQL_PORT=3306
MYSQL_DATABASE=test_db
MYSQL_PASSWORD=root
MYSQL_ROOT_PASSWORD=root
API_KEY_BOT=6327404927:AAGTVw5YoLphj2v18GRP2pMIaCMigpoBGSE
API_BOT_CHAT_ID=-951603259
LOG_LEVEL=info